body{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}
#wrap{
    margin: 0 auto;
    width: 800px;
}
#add_left, #add_right{
    display: inline-block;
    vertical-align: top;
    width: calc(60% - 4px);
    min-height: 100px;
    text-align: right;
    color: red;
    font-size: .9em;
}
#add_right{
    width: calc(40% - 4px);
}
#quotes_wrap{
    margin-top: 30px;
    border-top: 1px solid #cdcdcd;
}
.quote_wrap{
    margin: 5px auto;
    width: calc(90% - 20px);
    border: 1px solid #cdcdcd;
    padding: 10px;
    min-height: 100px;
}
.quote, .vote, .actions{
    display: inline-block;
    vertical-align: top;
    width: calc(50% - 4px);
}
.vote, .actions{
    text-align: center;
    width: calc(25% - 4px);
}
.actions button{
    width: calc(100% - 30px);
    margin: 5px 15px;
}
.quote span{
    font-size: .8em;
    color: #999;
    font-style: italic;
}
textarea{
    width: calc(100% - 16px);
    font-family: Arial, Helvetica, sans-serif;
    resize: none;
    margin-bottom: 10px;
    padding: 5px;
}
input{
    margin: 0;
    padding: 5px;
}
.pointer{
    cursor: pointer;
}
#submit{
    margin-top: 15px;
}