<div id="wrap">
  <h1>Add a quote</h1>
  <div id="add_wrap">
    <div id="add_left">
      <form #quotesForm="ngForm" (submit)="onSubmit()">
        <textarea name="quote" placeholder="Quote" [(ngModel)]="q.quote" #quote="ngModel" required minlength="10"></textarea>
        <input type="text" name="author" placeholder="Author" [(ngModel)]="q.author" #author="ngModel" required minlength="4"><br>
        <button id="submit" type="submit" [disabled]="!quotesForm.form.valid" [ngClass]="{'pointer': quotesForm.form.valid}">Add Quote</button>
      </form>
    </div>
    <div id="add_right">
      <span *ngIf="quote.errors && (quote.touched || quote.dirty)">* Quote must contain at least 10 characters.</span><br>
      <span *ngIf="author.errors && (author.touched || author.dirty)">* Author must contain at least 4 characters.</span>
    </div>
  </div>
  <div id="quotes_wrap">
    <h2>Quotes</h2>
    <div *ngFor="let q of quotesArr; let idx = index" class="quote_wrap">
      <p class="quote">"{{q.quote}}" <br><span>- {{q.author}}</span></p>
      <p class="vote">{{q.votes}}</p>
      <p class="actions">
        <button (click)="uVote(idx)">Vote Up</button>
        <button (click)="dVote(idx)">Vote Down</button>
        <button (click)="del(idx)">Delete</button>
      </p>
    </div>
  </div>
</div>