body{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
#wrap{
    margin: 0 auto;
    width: 960px;
    height: auto;
}
input{
    display: block;
    width: 100%;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 5px 10px;
    box-shadow: 2px 2px 10px #cdcdcd;
    margin-bottom: 10px;
}
table{
    width: 100%;
}
table, table tr, table tr td{
    border-collapse: collapse;
    border: 1px solid #000;
}
table thead td{
    border-collapse: collapse;
    border: 1px solid #000;
    padding: 5px 10px;
}
table tr td{
    padding: 5px 10px;
}
textarea{
    display: block;
    width: 100%;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 5px 10px;
    box-shadow: 2px 2px 10px #cdcdcd;
    margin-bottom: 10px;
    resize: none;
    font-family: Arial, Helvetica, sans-serif;
}