<div id="wrap">
    <div>
        <h1>Dojo Mail</h1>
    </div>
    <table>
        <thead>
            <td>Email</td>
            <td>Importance</td>
            <td>Subject</td>
            <td>Content</td>
        </thead>
        <tr *ngFor='let item of emails'>
            <td>{{ item.email }}</td> 
            <td *ngIf='item.importance'>High</td>
            <td *ngIf='!item.importance'>Low</td>
            <td>{{ item.subject }}</td> 
            <td>{{ item.content }}</td>
        </tr>
    </table>
</div>