<div id="wrap">
  
  <h1>Registration</h1>
  
  <div *ngIf="displayInfo"><p>Thank you for registering with us {{users[users.length-1].first}}. We just sent you a confirmation email to {{users[users.length-1].email}} and we will send all mail to {{users[users.length-1].street}} {{users[users.length-1].city}}, {{users[users.length-1].state}} {{users[users.length-1].zip}}.</p><p>Have a wonderful day!</p></div>

  <div id="account_info" *ngIf="showForm">
    <form #regForm="ngForm" (submit)="onSubmit()"> 
      <span [ngClass]="{'red': 1===1}" *ngIf='first.errors && (first.touched || first.dirty)'>* must contain at least 2 letters</span>
      <input type="text" name="first" placeholder="First Name" required minlength="2" maxlength="32" [(ngModel)]="user.first" #first="ngModel">

      <span [ngClass]="{'red': 1===1}" *ngIf='last.errors && (last.touched || last.dirty)'>* must contain at least 2 letters</span>
      <input type="text" name="last" placeholder="Last Name" required minlength="2" maxlength="32" [(ngModel)]="user.last" #last="ngModel">

      <span [ngClass]="{'red': 1===1}" *ngIf='email.errors && (email.touched || email.dirty)'>* must contain a valid email address</span>
      <input type="email" name="email" placeholder="Email" required pattern="^([A-Za-z0-9._\-]+)@([a-zA-Z0-9._\-]+)\.([a-zA-Z]+)$" minlength="8" maxlength="32" [(ngModel)]="user.email" #email="ngModel">

      <span [ngClass]="{'red': 1===1}" *ngIf='pass.errors && (pass.touched || pass.dirty)'>* password must be at least 8 characters</span>
      <input type="password" name="pass" placeholder="Password" required minlength="8" maxlength="32" [(ngModel)]="user.pass" #pass="ngModel">
      
      <span [ngClass]="{'red': 1===1}" *ngIf='confirm.errors && (confirm.touched || confirm.dirty)'>* passwords must match</span>
      <input type="password" name="confirm" placeholder="Confirm Password" validateEqual="pass" [(ngModel)]="user.confirm" #confirm="ngModel">

      <span [ngClass]="{'red': 1===1}" *ngIf='street.errors && (street.touched || street.dirty)'>* street address required</span>
      <input type="text" name="street" placeholder="Street Address" required minlength="4" maxlength="32" [(ngModel)]="user.street" #street ="ngModel">

      <input type="text" name="unit" placeholder="Unit/Apt #" [(ngModel)]="user.unit" #unit="ngModel">

      <span [ngClass]="{'red': 1===1}" *ngIf='city.errors && (city.touched || city.dirty)'>* city required</span>
      <input type="text" name="city" placeholder="City" required minlength="2" maxlength="32" [(ngModel)]="user.city" #city="ngModel">

      <span [ngClass]="{'red': 1===1}" *ngIf='state.errors && (state.touched || state.dirty)'>* state required</span>
      <input type="text" name="state" placeholder="State" required minlength="2" maxlength="32" [(ngModel)]="user.state" #state="ngModel">

      <span [ngClass]="{'red': 1===1}" *ngIf='zip.errors && (zip.touched || zip.dirty)'>* zip required</span>
      <input type="text" name="zip" placeholder="Zip Code" required minlength="5" maxlength="10" [(ngModel)]="user.zip" #zip="ngModel"><br>

      <!-- <span [ngClass]="{'red': 1===1}" *ngIf="!lucky.errors">* zip required</span>   NOT SURE WHY THIS LINE BREAKS MY FORM!!!-->
      Are you feelin' lucky, punk? 
      <input type="radio" name="lucky" value="true" required [(ngModel)]="user.lucky" #luck="ngModel">Yes 
      <input type="radio" name="lucky" value="false" required [(ngModel)]="user.lucky" #luck="ngModel">No<br><br>

      <input type="submit" value="Register" [disabled]="!regForm.form.valid">
    </form>
  </div>
</div>