body{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}
#wrap{
    margin: 0 auto;
    width: 800px;
}
#left, #right{
    display: inline-block;
    vertical-align: top;
    width: calc(60% - 4px);
    min-height: 100px;
}
#right{
    width: calc(40% - 4px);
}
.red, .orange, .green, .blue{
    font-size: .9em;
    color: red;
}
.orange{
    color: orange;
}
.green{
    color: green;
}
.blue{
    color: #059cd1;
}
textarea{
    width: calc(100% - 16px);
    font-family: Arial, Helvetica, sans-serif;
    resize: none;
    margin-bottom: 10px;
    padding: 5px;
}
input{
    margin: 0;
    padding: 5px;
}
.pointer{
    cursor: pointer;
}