<div id="wrap">
  <div id="left">
    <h1>GitHub</h1>
    <form #gitForm="ngForm" (submit)="getScore()">
      <input type="text" name="uname" placeholder="github_username" [(ngModel)]="user.uname" #uname="ngModel" required minlength="2">
      <button id="submit" type="submit" [disabled]="!gitForm.form.valid" [ngClass]="{'pointer': gitForm.form.valid}">Calculate GitHub Score</button><br>
      <span class="red" *ngIf="uname.errors && (uname.touched || uname.dirty)">* GitHub Username must contain at least 2 characters.</span>
    </form>
  </div>
  <div id="right" *ngIf="GHInfo">
    <h1>Your Score: {{ GHInfo.public_repos + GHInfo.followers }}</h1>
    <span class="red" *ngIf="GHInfo.public_repos + GHInfo.followers < 20">Needs Work!</span>
    <span class="orange" *ngIf="GHInfo.public_repos + GHInfo.followers >= 20 && GHInfo.public_repos + GHInfo.followers < 50">Needs Work!</span>
    <span *ngIf="GHInfo.public_repos + GHInfo.followers >= 50 && GHInfo.public_repos + GHInfo.followers < 100">Needs Work!</span>
    <span class="green" *ngIf="GHInfo.public_repos + GHInfo.followers >= 100 && GHInfo.public_repos + GHInfo.followers < 200">Needs Work!</span>
    <span class="blue" *ngIf="GHInfo.public_repos + GHInfo.followers >= 200">Needs Work!</span>
  </div>
</div>