body{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
ul li{
    margin: 0;
    padding: 0;
    font-size: .9em;
    color: #ff2222;
}
#wrap{
    margin: 0 auto;
    width: 800px;
    height: auto;
}
#left, #right {
    float: left;
    width: 40%;
    padding: 5%;
}
input{
    display: block;
    width: 100%;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 5px 10px;
    box-shadow: 2px 2px 10px #cdcdcd;
    margin-bottom: 10px;
}
.submit{
    width: auto;
    margin: 0 auto;
}
.error{
    color: #ff2222;
}
textarea{
    display: block;
    width: 100%;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 5px 10px;
    box-shadow: 2px 2px 10px #cdcdcd;
    margin-bottom: 10px;
    resize: none;
    font-family: Arial, Helvetica, sans-serif;
}
input[type="date"]:before {
    content: attr(placeholder) !important;
    color: #aaa;
    margin-right: 0.5em;
}
input[type="date"]:focus:before,
input[type="date"]:valid:before {
    content: "";
}